#containerPets,
#containerProducts,
#containerMyPets {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    width: 100%;
    height: 100%
}

#containerMyPets {
    margin-top: 15em;
}

@media (max-width: 768px) {

    #containerPets,
    #containerProducts,
    #containerMyPets {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    }

    #containerMyPets {
        margin-top: 2em;
        padding: 2em;
    }
}

@media (min-width: 800px) and (max-width: 1699px) {

    #containerPets,
    #containerProducts,
    #containerMyPets {
        grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    }
}

@media (min-width: 1600px) {

    #containerPets,
    #containerProducts,
    #containerMyPets {
        grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    }
}